<!DOCTYPE HTML>
<html>
  <head>
    <title>Doo doo dooo doo</title>
    <style>
    /* CSS goes here */
    body {
      background: linear-gradient(132deg,#FF0A73,#03FFD2);
      background-size: 400% 400%;
      text-align: center;
      font-size: 40px;
      animation: BackgroundGradient 30s ease infinite;
      font-family:Helvetica, Arial, sans-serif;
    }
    @keyframes BackgroundGradient{
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
    h1{
      color:white;
      padding:5px;
      -webkit-text-stroke-width: 3px;
      -webkit-text-stroke-color: black;
      text-decoration:line-through;
      transform:rotateZ(180deg);
    }
    p{
      color:white;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
      text-shadow: -3px 2px white;
      border-style: double;
      border-width: thick;
      border-color: #C7FFCC;
      border-radius: 50px;
    }
    p:hover{
      transform:rotateX(60deg);
      font-size: 45px;
    }

    b{
      font-size: 80px;
      letter-spacing: 40px;
      text-shadow: 3px 2px white;
    }
    iframe{
      opacity: .8;
    }
    iframe:hover{
      opacity:0;
    }


  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <h1>O JUDGE!!</h1>
    <p>o mom and dad</p>
    <b> mom and dad</b>
    <iframe src="https://giphy.com/embed/3o7btW7VDxqrhJEnqE" width="960" height="596" frameBorder="0" allowFullScreen></iframe>
    <a href="https://simbayona.github.io/web-nyu-idm/here-come-the-planes">
    <marquee direction="up" width="1000" height="100" behavior="alternate">
      <marquee behavior ="alternate">
        ah
      </marquee>
    </marquee>
    </a>
    <a href="https://ashlib.github.io/web-nyu-idm/here-come-the-planes">
    <marquee direction="down" width="1000" height="100" behavior="alternate">
      <marquee behavior ="alternate">
        ah
      </marquee>
    </marquee>
    </a>

</html>
<!-- HTML STOPS here! -->
